<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profesional - Desarrollador de Software</title>
    <link rel="stylesheet" href="CSS">
</head>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #413d3d;
    color: white;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    background-color: #131313;
    color: rgb(221, 20, 20);
    text-align: center;
    padding: 10px;
}

section {
    padding: 20px;
}

footer {
    background-color: #111111;
    color: rgb(221, 20, 20);
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.button {
    background-color: #413d3d;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}
</style>

<body>

    <header>
        <h1>Perfil Profesional - Desarrollador de Software</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#perfil-profesional">Perfil Profesional</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#redes-sociales">Redes Sociales</a></li>
        </ul>
    </nav>

    <main>

    <section id="perfil-profesional">
        <h2>Perfil Profesional</h2>
            <p>Soy Cristhian Reina Montilla, un apasionado estudiante de tecnologia en desarrollador de software. En el transcurso de mi aprendizaje, 
            me he dedicado a aprender soluciones innovadoras y eficientes que resuelven problemas complejos y mejoran la vida de las personas.
            Mi objetivo es seguir creciendo y aprendiendo en el campo del desarrollo de software, contribuyendo a proyectos que tengan un impacto 
            positivo y significativo. Estoy comprometido con la excelencia y la innovación, y busco siempre superar las expectativas de mis profesores 
            y compañeros de equipo.</p>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
            <p>Fuera del trabajo, me gusta dedicar tiempo al desarrollo de proyectos personales de software. Crear aplicaciones, 
            juegos y herramientas que no solo sean funcionales, sino también divertidas e innovadoras, es una de mis mayores pasiones. 
            Este hobbie me permite experimentar con nuevas tecnologías y lenguajes de programación, mejorando constantemente mis habilidades 
            y manteniéndome al día con las tendencias del sector..</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos Personales y Profesionales</h2>
            <p>Desde muy joven, la tecnología siempre ha sido una de mis pasiones. Recuerdo mis primeros pasos como Cristhian Ramírez, 
            un curioso adolescente que se adentraba en el mundo de la programación, explorando lenguajes como Java y Python con entusiasmo inagotable. 
            Fue entonces cuando decidí que mi camino profesional estaría dedicado al desarrollo de software.</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades Técnicas</h2>
        <div class="contenedor-habilidades">
            <div class="habilidad">
                <h3>Lenguajes</h3>
                <ul>
                    <li>Programación: Dominio de lenguajes como Java, Python, C++, JavaScript, entre otros.</li>
                    <li>Trabajo en Equipo: Colaboración efectiva con otros desarrolladores, diseñadores y clientes.</li>
                    <li>Resolución de Problemas: Capacidad para identificar y solucionar errores y desafíos técnicos.</li>
                    <li>Comunicación: Habilidad para explicar conceptos técnicos de forma clara y concisa.</li>
                    <li>Adaptabilidad: Actualización constante de conocimientos para seguir el ritmo de las nuevas tecnologías y metodologías de desarrollo.</li>
                </ul>
            </div>
            <div class="habilidad">
                <h3>Herramientas</h3>
                <ul>
                    <li>Git & GitHub</li>
                    <li>Docker</li>
                    <li>Jira</li>
                    <li>SQL</li>
                    <li>Visual Studio Code</li>
                </ul>
            </div>
            <div class="habilidad">
                <h3>Idiomas</h3>
                <ul>
                    <li>Español - Nativo</li>
                    <li>Inglés - Basico</li>
                </ul>
            </div>
        </div>
    </section>    

    <section id="redes-sociales">
        <h2>Redes Sociales</h2>
        <p>A traves de GitHub puede conocer el portafolio que tenemos para ti:</p>
        <ul>
            <li><a href="https://github.com/CrsthianRM" target="_blank">GitHub - Cristhian Reina Montilla</a></li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2025 Cristhian Reina Montilla </p>
</footer>
